# android-cache-lib

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  build.xml  settings.gradle
cache-library/: build.gradle
cache-library/src/instrumentTest/java/com/vandalsoftware/io/: IoUtilsTests.java
cache-library/src/main/: AndroidManifest.xml
cache-library/src/main/java/com/vandalsoftware/io/: DiskLruCache.java  IoUtils.java
example/: AndroidManifest.xml  build.gradle  build.xml  project.properties
example/res/layout/: list_row_view.xml  main.xml
example/res/values/: strings.xml
example/src/com/vandalsoftware/: MainActivity.java  SetValueActivity.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/vandalsoftware/: MainActivity.java  SetValueActivity.java
example/src/main/res/layout/: list_row_view.xml  main.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/vandalsoftware/io/: DiskLruCache.java  IoUtils.java  Streams.java  UnsafeByteSequence.java
test/: AndroidManifest.xml  ant.properties  build.xml  project.properties
test/src/com/vandalsoftware/io/: IoUtilsTests.java
